// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #ff1e00 !default
$color-primary: #ff5900 !default
$color-secondary: #ec0033 !default
$color-tertiary: #a61300 !default
$color-quaternary: #a60800 !default
$color-quinary: #f37893  !default
