body
  background-color: #fafcfa

h1
  text-align: center
  font-size: 48px
  color: $color-tertiary

hr
  border-color: $color-quinary

textarea
  height: 250px
  color: $color-tertiary

input
  width: 100%
  color: $color-tertiary

// Message list

div.message
  color: $color-quaternary
  font-size: 1.5rem

span.username
  font-weight: bold
  font-color: black

span.topic

span.timestamp
  position: relative
  z-index: 100
  float: right
  margin: 0 0 .5em .5em
  white-space: nowrap

p.message

